{
	"name": "capsules",
	"version": "1.0.0",
	"private": "true",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"clean": "rimraf \"**/node_modules\" \"**/yarn-error.log\" \"**/out.log\" \"**/.DS_Store\" \"**/dist\" \"**/out\" \"**/.next\"",
		"format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,md,mdx,yml,yaml}\"",
		"fresh": "yarn clean && yarn",
		"postinstall": "manypkg check",
		"landing:build": "yarn --cwd apps/landing-site build",
		"landing:dev": "yarn --cwd apps/landing-site dev",
		"site:build": "yarn --cwd apps/site build",
		"site:dev": "yarn --cwd apps/site dev"
	},
	"devDependencies": {
		"@manypkg/cli": "^0.20.0",
		"eslint": "8.45.0",
		"eslint-config-next": "^13.4.12",
		"eslint-config-prettier": "^8.8.0",
		"prettier": "^3.0.0",
		"prettier-plugin-packagejson": "^2.4.5",
		"rimraf": "^3.0.2"
	},
	"manypkg": {
		"defaultBranch": "main",
		"ignoredRules": [
			"ROOT_HAS_DEV_DEPENDENCIES"
		]
	}
}
